<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Béisbol - Estilos con Selectores por Tipo</title>
    <style>
     
        h1 {
            color: red;
        }

        p {
            font-size: 20px;
        }

   
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>El Fascinante Mundo del Béisbol</h1>
    <p>El béisbol es un deporte de equipo que se juega con una pelota y un bate. Se originó en Estados Unidos en el siglo XIX y es uno de los deportes más populares en países como Estados Unidos, Japón, y la República Dominicana.</p>
    <a href="https://es.wikipedia.org/wiki/B%C3%A9isbol" target="_blank">Más sobre béisbol aquí</a>

</body>
</html>
