<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fútbol - Página de Estilo Básico</title>
    <style>
        
        body {
            background-color: #28a745;
        }

        
        h1, h2 {
            color: white;
           
        }

        
        p {
            font-size: 20px;
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a la Página de Fútbol</h1>
    <h2>El deporte más popular del mundo</h2>
    <p>El fútbol es un deporte que une a millones de personas en todo el planeta. Con una historia rica y muchas competiciones emocionantes, este juego es una pasión que trasciende fronteras.</p>
    <p>Disfruta de los mejores partidos, jugadores y equipos que hacen del fútbol un espectáculo increíble.</p>
</body>
</html>
