<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th, tfoot td {
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2 style="text-align: center;">Lista de Productos</h2>

<table>
    <thead>
        <tr>
            <th>Producto</th>
            <th>Precio</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Manzana</td>
            <td>1.00 €</td>
        </tr>
        <tr>
            <td>Plátano</td>
            <td>0.50 €</td>
        </tr>
        <tr>
            <td>Naranja</td>
            <td>0.75 €</td>
        </tr>
        <tr>
            <td>Leche</td>
            <td>1.20 €</td>
        </tr>
        <tr>
            <td>Pan</td>
            <td>0.80 €</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Total a Pagar</td>
            <td>4.25 €</td>
        </tr>
    </tfoot>
</table>

</body>
</html>
