<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Frutas y Colores</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        th, td {
            border: 3px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<table>
    <caption>Frutas y sus Colores</caption>
    <tr>
        <th width="150">Fruta</th>
        <th width="150">Color</th>
    </tr>
    <tr>
        <td width="150">Manzana</td>
        <td width="150">Rojo</td>
    </tr>
    <tr>
        <td width="150">Banana</td>
        <td width="150">Amarillo</td>
    </tr>
    <tr>
        <td width="150">Uva</td>
        <td width="150">Morado</td>
    </tr>
</table>

</body>
</html>
