<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Encuesta</title>
</head>
<body>
 
    <h2>formulario de encuesta</h2>

<label for="pais">Selecciona un pais: </label><br>
<select id="pais" name="pais" required>
<option value="">--Selecciona un pais--</option>
<option value="mexico">México</option>
<option value="espana">España</option>
<option value="argentina">Argentina</option>
<option value="chile">Chile</option>
<option value="colombia">Colombia</option>
 </select><br><br>

 <label for="comentarios">Comentarios:</label><br>
<textarea id="comentarios" name="comentarios" rows="4" cols="50">Escribe tus comentarios aquí...</textarea><br><br>
<input type="submit" value="Enviar Encuesta">

    </form>

</body>
</html>