<!DOCTYPE html>
<html lang="es">
    <head>
<tittle>Formulario de registro </tittle>

    </head>
    <body>
        <h2> Formulario de registro </h2>
        <label for="nombre">nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="fecha de nacimiento">fecha de nacimiento:</label>
        <input type="date" id="fecha de nacimiento" name="fecha de nacimiento" required><br><br>
        
        <label for="email">correo electronico:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">password:</label> 
        <input type="password" id="`password" name="password" required><br><br>

        <label>Género:</label><br>
        <input type="radio" id="masculino" name="genero" value="masculino" required>
        <label for="masculino">Masculino</label><br>
        <input type="radio" id="femenino" name="genero" value="femenino" required>
        <label for="femenino">Femenino</label><br>
        <input type="radio" id="otro" name="genero" value="otro" required>
        <label for="otro">Otro</label><br><br>
        

</html><input type="submit" value="registrarse">
</form>
</body>
</html>