<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario 1º CFS DAW</title>
    <style>
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2 style="text-align: center;">1º CFS DAW</h2>

<table>
    <tr>
        <th rowspan="2">Hora</th>
        <th colspan="5">Días</th>
    </tr>
    <tr>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
    </tr>
    <tr>
        <td>14:35 - 15:30</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Entornos de desarrollo<br>(CPG)<br>(AULA 06)</td>
    </tr>
    <tr>
        <td>15:30 - 16:25</td>
        <td>Itinerario personal<br>(SCA)<br>(AULA 06)</td>
        <td>Programación<br>(PBD)<br>(AULA 06)</td>
        <td>Sistemas informáticos<br>(FJPH)<br>(AULA 06)</td>
        <td>Itinerario personal<br>(SCA)<br>(AULA 06)</td>
        <td>Bases de Datos<br>(VFA)<br>(AULA 06)</td>
    </tr>
    <tr>
        <td>16:25 - 17:20</td>
        <td>Bases de Datos<br>(VFA)<br>(AULA 06)</td>
        <td rowspan="2">Entornos de desarrollo<br>(CPG)<br>(AULA 06)</td>
        <td>Bases de Datos<br>(VFA)<br>(AULA 06)</td>
        <td>Sistemas informáticos<br>(FJPH)<br>(AULA 06)</td>
        <td rowspan="2">Programación<br>(PBD)<br>(AULA 06)</td>
    </tr>
    <tr>
        <td>17:20 - 18:15</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>18:15 - 18:35</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>18:35 - 19:30</td>
        <td>Bases de Datos<br>(VFA)<br>(AULA 06)</td>
        <td rowspan="2">Entornos de desarrollo<br>(CPG)<br>(AULA 06)</td>
        <td>Proyecto intermodular<br>(CPG)<br>(AULA 06)</td>
        <td rowspan="2">Lenguajes de marcas<br>(FLC)<br>(AULA 06)</td>
        <td rowspan="2">Itinerario personal<br>(SCA)<br>(AULA 06)</td>
    </tr>
    <tr>
        <td>19:30 - 20:25</td>
        <td>Lenguajes de marcas<br>(FLC)<br>(AULA 06)</td>
        <td>Programación<br>(PBD)<br>(AULA 06)</td>
    </tr>
    <tr>
        <td>20:25 - 21:20</td>
        <td></td>
        <td>Sistemas informáticos<br>(FJPH)<br>(AULA 06)</td>
        <td>Programación<br>(PBD)<br>(AULA 06)</td>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>
